# niveis: DEBUG - INFO - WARN - ERROR - FATAL
# exemplo: Informando 'ERROR', deve mostrar informações do tipo ERROR e FATAL. 

# appender a serem exibidos no console
log4j.rootLogger=INFO,stdout
log4j.rootCategory=INFO,stdout

# imprime somente mensagens com 'priority' INFO ou mais alto 
log4j.category.lopes=INFO

# saida no terminal: TIPO - (ClasseJava:Linha) - MESAGEM
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p - (%F:%L) - %m%n