# sefaz

./: .gitignore  README.md
certificado/: pom.xml
certificado/src/main/java/org/nfe/certificado/: Certificado.java  CertificadoDigital.java  CertificadoDigitalLocal.java  CertificadoValidateException.java  SocketProtocolFactory.java
certificado/src/main/java/org/sefaz/certificado/: Certificado.java  CertificadoDigital.java  CertificadoValidateException.java  DefaultCertificadoDigital.java  SocketProtocolFactory.java
certificado/src/main/resources/: NFeCacerts
certificado/src/test/java/nfe/produces/certificado/: CertificadoValidateTest.java
certificado/src/test/java/org/nfe/certificado/runnable/: ExibeDadosCertificadosDigitaisLocaisMain.java  ExibeInformacoesCertificadoDigitalDefinidoMain.java  ExibiInformacoesCertificadoDigitalA1DefinidoMain.java
certificado/src/test/java/org/sefaz/certificado/: CertificadoValidateTest.java
certificado/src/test/java/org/sefaz/certificado/run/: ExibeDadosCertificadosDigitaisLocaisMain.java  ExibeInformacoesCertificadoDigitalDefinidoMain.java  ExibiInformacoesCertificadoDigitalA1DefinidoMain.java
certificado/src/test/resources/: certificado-valido.pfx
commons/: LeiaCacerts.txt  pom.xml
commons/src/main/java/org/nfe/commons/: Ambiente.java  Federacao.java  MyXML.java  NFeFormat.java  Pais.java  ProvedorServico.java  UF.java  Xsd.java
commons/src/main/java/org/sefaz/commons/: Ambiente.java  Federacao.java  MyXML.java  Pais.java  SefazDataFormat.java  SefazOperationException.java  Xsd.java
commons/src/test/java/org/nfe/commons/runnable/: GeraArquivoCacertMain.java  GeraArquivoNfeCacertsTodosEstadosMain.java  GeraClassePaisMain.java
commons/src/test/java/org/sefaz/commons/run/: GeraArquivoCacertNFeMain.java  GeraArquivoNfeCacertsTodosEstadosMain.java  GeraClassePaisMain.java
commons/src/test/resources/: paises.txt
esocial-core/: pom.xml
esocial-wsdl/: pom.xml
esocial-xsd/: pom.xml
nfe-api/: pom.xml
nfe-api/src/main/java/nfe/produces/api/icms/: ICMS10Adapter.java  ICMS20Adapter.java  ICMS40Adapter.java  ModalidadeBC.java  MotivoDesoneracao.java  OrigemICMS.java
nfe-api/src/test/java/nfe/produces/api/: ConsultaStatusTest.java  LeituraDeArquivoTest.java
nfe-api/src/test/java/nfe/produces/api/utils/: CertificadoFactory.java
nfe-api/src/test/java/org/nfe/commons/: XsdTest.java
nfe-api/src/test/resources/: NFe50130808345565000112550010000000171343106942-nfe.xml  context.xml
nfe-core/: pom.xml
nfe-core/src/main/java/nfe/produces/api/: Sefaz.java  SefazOperationException.java
nfe-core/src/main/java/nfe/produces/api/icms/: ICMS00Adapter.java  ICMS30Adapter.java  ICMS51Adapter.java  ICMS60Adapter.java  ICMS70Adapter.java  ICMS90Adapter.java  ICMSAdapter.java  ICMSModelNotFoundException.java  ICMSPartAdapter.java  ICMSSN101Adapter.java  ICMSSN102Adapter.java  ICMSSN201Adapter.java  ICMSSN202Adapter.java  ICMSSN500Adapter.java  ICMSSN900Adapter.java  ICMSSTAdapter.java  ModalidadeBaseST.java
nfe-core/src/main/java/org/sefaz/nfe/core/: Nfe.java  ProvedorServico.java  UF.java
nfe-core/src/main/java/org/sefaz/nfe/core/icms/: ICMS00Adapter.java  ICMS10Adapter.java  ICMS20Adapter.java  ICMS30Adapter.java  ICMS40Adapter.java  ICMS51Adapter.java  ICMS60Adapter.java  ICMS70Adapter.java  ICMS90Adapter.java  ICMSAdapter.java  ICMSModelNotFoundException.java  ICMSPartAdapter.java  ICMSSN101Adapter.java  ICMSSN102Adapter.java  ICMSSN201Adapter.java  ICMSSN202Adapter.java  ICMSSN500Adapter.java  ICMSSN900Adapter.java  ICMSSTAdapter.java  ModalidadeBC.java  ModalidadeBaseST.java  MotivoDesoneracao.java  OrigemICMS.java
nfe-core/src/main/resources/: log4j.properties
nfe-core/src/test/java/nfe/produces/api/: ConsultaNFePelaChaveMain.java  LeituraDeArquivoTest.java
nfe-core/src/test/java/nfe/produces/api/utils/: CertificadoFactory.java
nfe-core/src/test/java/org/sefaz/nfe/core/: ConsultaStatusTest.java  LeituraDeArquivoTest.java
nfe-core/src/test/java/org/sefaz/nfe/core/commons/: XsdTest.java
nfe-core/src/test/java/org/sefaz/nfe/core/run/: ConsultaNFePelaChaveMain.java
nfe-core/src/test/java/org/sefaz/nfe/core/utils/: CertificadoFactory.java
nfe-core/src/test/resources/: certificado-invalido.pfx
nfe-wsdl2/: Java-Web-Service.doc  pom.xml
nfe-wsdl2/wsdl-v2/: cadconsultacadastro2.wsdl  nfeDownloadNF.wsdl
nfe-xsd/: binding.xml  export-pl006.bat  pom.xml
nfe-xsd/CAD_v1/: leiame.txt  sistema_v1.01.xsd
nfe-xsd/src/main/java/br/inf/portalfiscal/nfe/: Dest.java  Det.java  Emit.java  ObjectFactory.java  Sistema.java  TEnderecoEmit.java  package-info.java
nfe-xsd/src/main/java/org/nfe/xsd/pl6/cancNFe/: ObjectFactory.java  SignatureType.java  SignedInfoType.java  TCancNFe.java  TUf.java  TUfEmi.java  X509DataType.java  package-info.java
nfe-xsd/src/main/java/org/nfe/xsd/pl6/consCad/: TConsCad.java  TUfCons.java  TUfEmi.java  package-info.java
nfe-xsd/src/main/java/org/nfe/xsd/pl6/consReciNFe/: ObjectFactory.java  ReferenceType.java  SignatureType.java  SignedInfoType.java  TLocal.java  TNFe.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
nfe-xsd/src/main/java/org/nfe/xsd/pl6/consSitNFe/: KeyInfoType.java  ReferenceType.java  SignedInfoType.java  TConsSitNFe.java  TEvento.java  (+3 more)
web-service-class/: pom.xml
xsd-class/: leiame.txt  pom.xml
xsd-class/src/main/java/br/inf/portalfiscal/nfe/: TEnderecoDest.java  TUf.java  Transporta.java
(+424 files in other folders)
